#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/linux/can_netlink.h
linux/types.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/linux/libsocketcan.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
net/if.h
-
linux/rtnetlink.h
-
linux/netlink.h
-
libsocketcan.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/linux/libsocketcan.h

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/linux/libsocketcan.h
can_netlink.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/linux/can_netlink.h

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/plugin.h
stdlib.h
-
stdint.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/timer.c
stdint.h
-
time.h
-
mach/mach_time.h
-
windows.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/ultils.c
utils.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/utils.h
string.h
-
libgen.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/utils.h
plugin.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/plugin.h
bson.h
-
mosquitto.h
-
stdio.h
-
string.h
-
lauxlib.h
-
lua.h
-
lualib.h
-

/usr/include/libbson-1.0/bcon.h
bson.h
/usr/include/libbson-1.0/bson.h

/usr/include/libbson-1.0/bson-atomic.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
atomic.h
-
mbarrier.h
-

/usr/include/libbson-1.0/bson-clock.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-compat.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
winsock2.h
-
windows.h
-
windows.h
-
direct.h
-
io.h
-
unistd.h
-
sys/time.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
errno.h
-
ctype.h
-
limits.h
-
fcntl.h
-
sys/stat.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
time.h
-
bson-stdint-win32.h
/usr/include/libbson-1.0/bson-stdint-win32.h
bson-stdint.h
/usr/include/libbson-1.0/bson-stdint.h
inttypes.h
-
stdbool.h
-

/usr/include/libbson-1.0/bson-config.h

/usr/include/libbson-1.0/bson-context.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-decimal128.h
string.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-endian.h
sys/byteorder.h
-
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h

/usr/include/libbson-1.0/bson-error.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-iter.h
bson.h
/usr/include/libbson-1.0/bson.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-json.h
bson.h
/usr/include/libbson-1.0/bson.h

/usr/include/libbson-1.0/bson-keys.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-macros.h
stdio.h
-
algorithm
-
bson-config.h
/usr/include/libbson-1.0/bson-config.h

/usr/include/libbson-1.0/bson-md5.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h

/usr/include/libbson-1.0/bson-memory.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-oid.h
time.h
-
bson-context.h
/usr/include/libbson-1.0/bson-context.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h

/usr/include/libbson-1.0/bson-reader.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-oid.h
/usr/include/libbson-1.0/bson-oid.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-stdint.h
stdint.h
-

/usr/include/libbson-1.0/bson-string.h
stdarg.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-types.h
stdlib.h
-
sys/types.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h

/usr/include/libbson-1.0/bson-utf8.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-value.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-version-functions.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-version.h

/usr/include/libbson-1.0/bson-writer.h
bson.h
/usr/include/libbson-1.0/bson.h

/usr/include/libbson-1.0/bson.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
string.h
-
time.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-atomic.h
/usr/include/libbson-1.0/bson-atomic.h
bson-context.h
/usr/include/libbson-1.0/bson-context.h
bson-clock.h
/usr/include/libbson-1.0/bson-clock.h
bson-decimal128.h
/usr/include/libbson-1.0/bson-decimal128.h
bson-error.h
/usr/include/libbson-1.0/bson-error.h
bson-iter.h
/usr/include/libbson-1.0/bson-iter.h
bson-json.h
/usr/include/libbson-1.0/bson-json.h
bson-keys.h
/usr/include/libbson-1.0/bson-keys.h
bson-md5.h
/usr/include/libbson-1.0/bson-md5.h
bson-memory.h
/usr/include/libbson-1.0/bson-memory.h
bson-oid.h
/usr/include/libbson-1.0/bson-oid.h
bson-reader.h
/usr/include/libbson-1.0/bson-reader.h
bson-string.h
/usr/include/libbson-1.0/bson-string.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h
bson-utf8.h
/usr/include/libbson-1.0/bson-utf8.h
bson-value.h
/usr/include/libbson-1.0/bson-value.h
bson-version.h
/usr/include/libbson-1.0/bson-version.h
bson-version-functions.h
/usr/include/libbson-1.0/bson-version-functions.h
bson-writer.h
/usr/include/libbson-1.0/bson-writer.h
bcon.h
/usr/include/libbson-1.0/bcon.h

lua-5.3.5/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
lua-5.3.5/include/lua.h

lua-5.3.5/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
lua-5.3.5/include/luaconf.h

lua-5.3.5/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

lua-5.3.5/include/lualib.h
lua.h
lua-5.3.5/include/lua.h

