#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/devel/src/plugin.h
stdlib.h
-
stdint.h
-

/root/devel/src/plugin/dummy.c
../plugin.h
/root/devel/src/plugin.h
../utils.h
/root/devel/src/utils.h
../version.h
/root/devel/src/version.h
time.h
-
stdlib.h
-
stdio.h
-

/root/devel/src/utils.h
plugin.h
/root/devel/src/plugin.h
bson.h
-
mosquitto.h
-
stdio.h
-
string.h
-
lauxlib.h
-
lua.h
-
lualib.h
-

/root/devel/src/version.h

