# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/pub.dir/src/app/pub.c.o
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/app/pub.c
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/plugin.h
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/utils.h
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/version.h
 /usr/include/libbson-1.0/bcon.h
 /usr/include/libbson-1.0/bson-atomic.h
 /usr/include/libbson-1.0/bson-clock.h
 /usr/include/libbson-1.0/bson-compat.h
 /usr/include/libbson-1.0/bson-config.h
 /usr/include/libbson-1.0/bson-context.h
 /usr/include/libbson-1.0/bson-decimal128.h
 /usr/include/libbson-1.0/bson-endian.h
 /usr/include/libbson-1.0/bson-error.h
 /usr/include/libbson-1.0/bson-iter.h
 /usr/include/libbson-1.0/bson-json.h
 /usr/include/libbson-1.0/bson-keys.h
 /usr/include/libbson-1.0/bson-macros.h
 /usr/include/libbson-1.0/bson-md5.h
 /usr/include/libbson-1.0/bson-memory.h
 /usr/include/libbson-1.0/bson-oid.h
 /usr/include/libbson-1.0/bson-reader.h
 /usr/include/libbson-1.0/bson-stdint.h
 /usr/include/libbson-1.0/bson-string.h
 /usr/include/libbson-1.0/bson-types.h
 /usr/include/libbson-1.0/bson-utf8.h
 /usr/include/libbson-1.0/bson-value.h
 /usr/include/libbson-1.0/bson-version-functions.h
 /usr/include/libbson-1.0/bson-version.h
 /usr/include/libbson-1.0/bson-writer.h
 /usr/include/libbson-1.0/bson.h
 lua-5.3.5/include/lauxlib.h
 lua-5.3.5/include/lua.h
 lua-5.3.5/include/luaconf.h
 lua-5.3.5/include/lualib.h
