                         +----------------+                        +----------------+
                         |                |                        |  Muretto (RPI) |
                         | Steering wheel |         BSON in MQTT   +----------------+   Real-time
                         | (RPI)          |        +--------------->  Broker        +------+
                         |                |        |               |                |      |
CAN Bus  +-------+-------> SW app (GUI)   |        |   +-----------+  Web-server    |      |
                 |       |                |        |   |           |                |      |
                 +-------> Telemetry app  +--------+   |       +---+  MQTT Sub      |      |
                         |                |            |  BSON |   |                |      |
                         +----------------+            |       +--->  MongoDB       +---+  |
                                                       |           |                |   |  |
                                                       |           +----------------+   |  |
                                                       |                                |  |
                                                       |       Historical  +------------+  |
                                                       |                   |               |
                                                       |           +-------v--------+      |
                                                       +----------->  Client (JS)   <------+
                                                       HTML        +----------------+   BSON

