#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/devel/src/can_custom_lib.h
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

/root/devel/src/linux/can_netlink.h
linux/types.h
-

/root/devel/src/linux/libsocketcan.h
can_netlink.h
/root/devel/src/linux/can_netlink.h

/root/devel/src/plugin.h
stdlib.h
-
stdint.h
-

/root/devel/src/plugin/canbus.c
../linux/libsocketcan.h
/root/devel/src/linux/libsocketcan.h
../plugin.h
/root/devel/src/plugin.h
../can_custom_lib.h
/root/devel/src/can_custom_lib.h
time.h
-
stdio.h
-
stdlib.h
-

