
.. _program_listing_file_utils_log_utils_log_utils_colors.h:

Program Listing for File log_utils_colors.h
===========================================

|exhale_lsh| :ref:`Return to documentation for file <file_utils_log_utils_log_utils_colors.h>` (``utils/log_utils/log_utils_colors.h``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   #define ANSI_COLOR_RED          "\x1b[31m"
   #define ANSI_COLOR_GREEN        "\x1b[32m"
   #define ANSI_COLOR_YELLOW       "\x1b[33m"
   #define ANSI_COLOR_BLUE         "\x1b[34m"
   #define ANSI_COLOR_MAGENTA      "\x1b[35m"
   #define ANSI_COLOR_CYAN         "\x1b[36m"
   #define ANSI_COLOR_DARK_GRAY    "\e[1;30m"
   #define ANSI_COLOR_RESET        "\x1b[0m"
