
Full API
--------

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   struct__lc__counter__config__t.rst

.. toctree::
   :maxdepth: 5

   struct__lc__counter__t.rst

.. toctree::
   :maxdepth: 5

   struct__lc__point__t.rst

.. toctree::
   :maxdepth: 5

   struct__lc__vector__t.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__current__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__current__value__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__errors__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__errors__value__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__temperature__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__temperature__value__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__voltage__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__voltage__value__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__warnings__data.rst

.. toctree::
   :maxdepth: 5

   structbms__hv__warnings__value__data.rst

.. toctree::
   :maxdepth: 5

   structbms__lv__data.rst

.. toctree::
   :maxdepth: 5

   structbms__lv__errors__data.rst

.. toctree::
   :maxdepth: 5

   structbms__lv__values__data.rst

.. toctree::
   :maxdepth: 5

   structbms__lv__values__value__data.rst

.. toctree::
   :maxdepth: 5

   structconfig__t.rst

.. toctree::
   :maxdepth: 5

   structdata__t.rst

.. toctree::
   :maxdepth: 5

   structdistance__data.rst

.. toctree::
   :maxdepth: 5

   structdistance__value__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__left__angle__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__left__angle__value__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__left__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__left__speed__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__left__speed__rads__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__left__speed__value__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__right__angle__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__right__angle__value__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__right__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__right__speed__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__right__speed__rads__data.rst

.. toctree::
   :maxdepth: 5

   structfront__wheels__encoders__right__speed__value__data.rst

.. toctree::
   :maxdepth: 5

   structgps__config__t.rst

.. toctree::
   :maxdepth: 5

   structgps__data.rst

.. toctree::
   :maxdepth: 5

   structgps__gga__data.rst

.. toctree::
   :maxdepth: 5

   structgps__gga__value__data.rst

.. toctree::
   :maxdepth: 5

   structgps__gll__data.rst

.. toctree::
   :maxdepth: 5

   structgps__gll__value__data.rst

.. toctree::
   :maxdepth: 5

   structgps__rmc__data.rst

.. toctree::
   :maxdepth: 5

   structgps__rmc__value__data.rst

.. toctree::
   :maxdepth: 5

   structgps__vtg__data.rst

.. toctree::
   :maxdepth: 5

   structgps__vtg__value__data.rst

.. toctree::
   :maxdepth: 5

   structimu__accel__data.rst

.. toctree::
   :maxdepth: 5

   structimu__accel__value__data.rst

.. toctree::
   :maxdepth: 5

   structimu__data.rst

.. toctree::
   :maxdepth: 5

   structimu__gyro__data.rst

.. toctree::
   :maxdepth: 5

   structimu__gyro__value__data.rst

.. toctree::
   :maxdepth: 5

   structimu__old__accel__data.rst

.. toctree::
   :maxdepth: 5

   structimu__old__accel__value__data.rst

.. toctree::
   :maxdepth: 5

   structimu__old__data.rst

.. toctree::
   :maxdepth: 5

   structimu__old__gyro__data.rst

.. toctree::
   :maxdepth: 5

   structimu__old__gyro__value__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__left__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__left__speed__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__left__temperature__igbt__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__left__temperature__motors__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__left__torque__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__right__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__right__speed__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__right__temperature__igbt__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__right__temperature__motors__data.rst

.. toctree::
   :maxdepth: 5

   structinverters__right__torque__data.rst

.. toctree::
   :maxdepth: 5

   structjsmn__parser.rst

.. toctree::
   :maxdepth: 5

   structjsmntok__t.rst

.. toctree::
   :maxdepth: 5

   structlaps__data.rst

.. toctree::
   :maxdepth: 5

   structlaps__laps__data.rst

.. toctree::
   :maxdepth: 5

   structlaps__laps__value__data.rst

.. toctree::
   :maxdepth: 5

   structmongodb__config__t.rst

.. toctree::
   :maxdepth: 5

   structmqtt__config__t.rst

.. toctree::
   :maxdepth: 5

   structpedals__brake__data.rst

.. toctree::
   :maxdepth: 5

   structpedals__brake__value__data.rst

.. toctree::
   :maxdepth: 5

   structpedals__data.rst

.. toctree::
   :maxdepth: 5

   structpedals__throttle__data.rst

.. toctree::
   :maxdepth: 5

   structsteering__wheel__data.rst

.. toctree::
   :maxdepth: 5

   structsteering__wheel__encoder__data.rst

.. toctree::
   :maxdepth: 5

   structsteering__wheel__gears__data.rst

.. toctree::
   :maxdepth: 5

   structsteering__wheel__gears__value__data.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_jsmn_8h_1ad30df3d9e174dcb6060160f486f2772f.rst

.. toctree::
   :maxdepth: 5

   enum_jsmn_8h_1a065320719769f9dc1fbe30094e52802f.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a741c47b19f6cc1b86b7b56ab193fb3ee.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1abfc8bd690193d074a8e1323047a93c85.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a25fd22895773bbbd83b50a0b64990f12.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a414ae211027bfb2b6242f9e85c7cc6d0.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a9c8627539df8d2a17dab7a90c4cd2a5c.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1abe47a1bfee2c8567fc1993b0ee9457ca.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1ac9e1377089fa9ed0dc65102c1b6820d9.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a6aefe5e65bf420f81c19d6f9508b32ad.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8c_1a511005e4cb027db07cdbcfb3c32342ff.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8h_1a511005e4cb027db07cdbcfb3c32342ff.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8c_1ac5488a3b4d4b754c9dc07f58af5b84c2.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8h_1ac5488a3b4d4b754c9dc07f58af5b84c2.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8c_1a8796f5bee2fe9a0446531c7ca355a416.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8h_1a8796f5bee2fe9a0446531c7ca355a416.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8c_1ab8ef5d4c913bc0fbf069e3cc723dd8ed.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8h_1ab8ef5d4c913bc0fbf069e3cc723dd8ed.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8c_1ab86be082c2e50660788fc72c3ac674ae.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8h_1ab86be082c2e50660788fc72c3ac674ae.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8c_1a2c592e0db2b5f124ff86c947e8e6e79a.rst

.. toctree::
   :maxdepth: 5

   function_can__utils_8h_1a2c592e0db2b5f124ff86c947e8e6e79a.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a3ae73ef89febc41a3e538cfd795b0954.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a3ae73ef89febc41a3e538cfd795b0954.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1aa3f38eddd6da05ce480922e2b48fbaca.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8h_1aa3f38eddd6da05ce480922e2b48fbaca.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1aa3f38eddd6da05ce480922e2b48fbaca.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8h_1aa3f38eddd6da05ce480922e2b48fbaca.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a1bc70acf5dbd4ffac31ec18b2485dafb.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a1bc70acf5dbd4ffac31ec18b2485dafb.rst

.. toctree::
   :maxdepth: 5

   function_jsondump_8c_1a90066587586ada4bf6a046f954f22c9d.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a874c64e0eebacc3ec1c83143f31a3609.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a874c64e0eebacc3ec1c83143f31a3609.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a93a91bd58090c1e8fbdc06e834491318.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a93a91bd58090c1e8fbdc06e834491318.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8c_1a687271e885feacd742b4cb110b9d8f94.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8h_1a687271e885feacd742b4cb110b9d8f94.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8template_8c_1a687271e885feacd742b4cb110b9d8f94.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8c_1af0cc0c1459af5983ebe2240d193dc68b.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8h_1af0cc0c1459af5983ebe2240d193dc68b.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8template_8c_1af0cc0c1459af5983ebe2240d193dc68b.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8c_1a585aab6d7a061c6be7f95d61a1dddb23.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8h_1a9b52209d0a330080ea37332b3b140730.rst

.. toctree::
   :maxdepth: 5

   function_gather__utils_8template_8c_1a585aab6d7a061c6be7f95d61a1dddb23.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a252e39171b12cc131cbec5e725a3c978.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a252e39171b12cc131cbec5e725a3c978.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1aa70f8f3fb7c1a275bfcc7991dfcbc514.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1aa70f8f3fb7c1a275bfcc7991dfcbc514.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1ab56a7b92c62b48c71bb5ffe4415448a0.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1ab56a7b92c62b48c71bb5ffe4415448a0.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a44823d436aba4855383f66fc4286aa1f.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a44823d436aba4855383f66fc4286aa1f.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a7955081949e2710813ab532d81522e34.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a7955081949e2710813ab532d81522e34.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a3986f58a97f858b7cdaa946cc6d52b49.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a3986f58a97f858b7cdaa946cc6d52b49.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a01482edfb23a6a39480e39decca0af74.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a01482edfb23a6a39480e39decca0af74.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a1c8de5808b33845d00b19df3ab590a8b.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a1c8de5808b33845d00b19df3ab590a8b.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a14de4a67845250dd6b898ec8f84ef1a8.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a14de4a67845250dd6b898ec8f84ef1a8.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8c_1a0d7a964b95b65cd16699a355ede80394.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8c_1a20b875e37a2a5c88888c6d80068715be.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8c_1a8d4a8b3ce5c3d600feea38615b5f9aa6.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8h_1a8d4a8b3ce5c3d600feea38615b5f9aa6.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8c_1a64734cb1fc006fba5fd237e80a58ef40.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8h_1a64734cb1fc006fba5fd237e80a58ef40.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8c_1a095d91050319b21ff068389b85091764.rst

.. toctree::
   :maxdepth: 5

   function_jsmn_8c_1a0fe4b35d45560e530ac7402a73bcf564.rst

.. toctree::
   :maxdepth: 5

   function_simple_8c_1a66a4118cf6fedab06aa795581935fd03.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a27b296d8b6b3200958c3c652d022af69.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8h_1a27b296d8b6b3200958c3c652d022af69.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a9c7d1dcc55e18d0e82931f1885ef9715.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8h_1a9c7d1dcc55e18d0e82931f1885ef9715.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a3fc0a9e4d2af0671a52ff8341c072341.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8h_1a3fc0a9e4d2af0671a52ff8341c072341.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8c_1aa9aa84642ff225a7c1c266149797e1bc.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8h_1aa9aa84642ff225a7c1c266149797e1bc.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8c_1af8b3eb6e1d6750a1d2b1b9f8612f011f.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8h_1af8b3eb6e1d6750a1d2b1b9f8612f011f.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8h_1a96d7bfdfc739f0f7955f8d28d7c19684.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8c_1a3f1b49514b0c746631d38eb6674288a6.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8h_1a3f1b49514b0c746631d38eb6674288a6.rst

.. toctree::
   :maxdepth: 5

   function_point__utils_8c_1aef99383ba3d06654c3065dbed194b601.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a1db7c4cf1c3659d5264abbc13a270788.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8c_1a9933f251f64ef1bcba06970c5818780f.rst

.. toctree::
   :maxdepth: 5

   function_lapcounter__utils_8h_1a9933f251f64ef1bcba06970c5818780f.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1ac4fc95b702bb2fdf6e49d2da571a8316.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1ac4fc95b702bb2fdf6e49d2da571a8316.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a1a0cef431a2e1d38fd88eb6725ab8e1b.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a1a0cef431a2e1d38fd88eb6725ab8e1b.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1ac31b8d341629c86ba48cfe35592c0067.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1ac31b8d341629c86ba48cfe35592c0067.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a10e753d575f4caa0b3ee99bda32cd107.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a0715a3444e9054ea49dc8ddeaa6e9b68.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a358c1bb86a66e3bf36858c70769bd5b1.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a358c1bb86a66e3bf36858c70769bd5b1.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1ad910e7d13effdf48d8718c59e4c0b720.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1ad910e7d13effdf48d8718c59e4c0b720.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1aab1099e8b3b28bf66fa1c6fc5dcee759.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1aab1099e8b3b28bf66fa1c6fc5dcee759.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a215dc5c304faa529dc02b74136fde90a.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a57a192dc438bfabc800caa22d2b0bf4f.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a57a192dc438bfabc800caa22d2b0bf4f.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a160b9fbb2025679f0cfc61e0dcec6a4c.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a160b9fbb2025679f0cfc61e0dcec6a4c.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1acf08de10a179b33ce2b62e43bf4791c9.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1acf08de10a179b33ce2b62e43bf4791c9.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a1aba2d6958a1dba5a12de5466e58a292.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a1aba2d6958a1dba5a12de5466e58a292.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1a97f6ebdf521a17f5bc35640d7ca7a417.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1a97f6ebdf521a17f5bc35640d7ca7a417.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8c_1afd6c9e44d0172eece9a409212d477d28.rst

.. toctree::
   :maxdepth: 5

   function_vector__utils_8h_1afd6c9e44d0172eece9a409212d477d28.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8c_1a7d8ff0e26b7d1428c8b8177770a9e05f.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8h_1a7d8ff0e26b7d1428c8b8177770a9e05f.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8c_1a645de0704d59f6bbfcca3f0cc7dbace2.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8h_1a645de0704d59f6bbfcca3f0cc7dbace2.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8c_1a837fc549bf5c2e058aa2e1e5aa0ed67c.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8h_1a837fc549bf5c2e058aa2e1e5aa0ed67c.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8c_1a171b91332e4c15080a4f7c45d6f0b7de.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8h_1a171b91332e4c15080a4f7c45d6f0b7de.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8c_1a3fd9e91eb8bda4afbb2e38ae5f954c5c.rst

.. toctree::
   :maxdepth: 5

   function_log__utils_8h_1a3fd9e91eb8bda4afbb2e38ae5f954c5c.rst

.. toctree::
   :maxdepth: 5

   function_jsondump_8c_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_simple_8c_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a66bb2060e7b6c8361134473a2d3981aa.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8h_1a66bb2060e7b6c8361134473a2d3981aa.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a66bb2060e7b6c8361134473a2d3981aa.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8h_1a66bb2060e7b6c8361134473a2d3981aa.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a1b47e2fca6322c3a0c82eff692d151d4.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8h_1a1b47e2fca6322c3a0c82eff692d151d4.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a1b47e2fca6322c3a0c82eff692d151d4.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8h_1a1b47e2fca6322c3a0c82eff692d151d4.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a64615c329d1e4d9f478235f17bee892e.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a9163f2f9b207c23992e3a266fea0c50d.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a9163f2f9b207c23992e3a266fea0c50d.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1ab93c6c4f2640ccdf160a866bc45fc7d5.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1ab93c6c4f2640ccdf160a866bc45fc7d5.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1afb31a5f7b2aefb725a64049a964290d9.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1afb31a5f7b2aefb725a64049a964290d9.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8c_1a6bc865b692f56d2f37ee4136c41de765.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8h_1a6bc865b692f56d2f37ee4136c41de765.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8c_1a6bc865b692f56d2f37ee4136c41de765.rst

.. toctree::
   :maxdepth: 5

   function_config__utils_8template_8h_1a6bc865b692f56d2f37ee4136c41de765.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a696f8e4109d95c48131f0345839c5b93.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a696f8e4109d95c48131f0345839c5b93.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a28bf4bbddfeeab9fc9c5c7d75ae7b87b.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a28bf4bbddfeeab9fc9c5c7d75ae7b87b.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a1da449f0ce22aa68d7a60c58f11657fc.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a1da449f0ce22aa68d7a60c58f11657fc.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8c_1a308ff7fab67f9ed07c35abb82a57a8f4.rst

.. toctree::
   :maxdepth: 5

   function_misc__utils_8h_1a308ff7fab67f9ed07c35abb82a57a8f4.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a55cc16d7b9979340e22e32928a979788.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a65098ef4d0359f3f6e8b6bd279aee3fb.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a163b278887480ecc9db1f582fd0b10ba.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a61dfc9918289fc65ee42995ca0c926ad.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a9711a07d9e5f94b868a829338c6fdd9e.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a126d58774391fb7369bc05b0887772b7.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1ad3754da91a829f3ddf29acad8654c177.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1af2a8c84ace3eaeb72a6ad337cbfa8c4c.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a535ada6219623d2b1cca500f59a96b8f.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a5b5ad5866292ac7bd170be55dc844438.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1ade55f0f689e1ddc2ed56c62b3a2452c3.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a5e7535140ec876502bbea202769af296.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1a33887e2d91dc8c7830a7598bd4b4c9d1.rst

.. toctree::
   :maxdepth: 5

   function_jsmn__test_8c_1ae299f9189096da05de141bc7663b8af8.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_lapcounter__utils_8c_1a8c3190056a240c9de0929617aed60ca8.rst

.. toctree::
   :maxdepth: 5

   variable_lapcounter__utils_8c_1a7143cfe46bf72382d67724ac68f7796b.rst

.. toctree::
   :maxdepth: 5

   variable_lapcounter__utils_8c_1a8932b79275d14900ea4bff66860962f2.rst

.. toctree::
   :maxdepth: 5

   variable_simple_8c_1ae403608f4b1a83db152ae3a9400d2dd4.rst

.. toctree::
   :maxdepth: 5

   variable_config__utils_8c_1a68d537efdc815805c0c887ab26ab48d0.rst

.. toctree::
   :maxdepth: 5

   variable_config__utils_8template_8c_1a68d537efdc815805c0c887ab26ab48d0.rst

.. toctree::
   :maxdepth: 5

   variable_jsmn__test_8c_1a8b5365d61f45f1a38e5e7e67dac96c54.rst

.. toctree::
   :maxdepth: 5

   variable_jsmn__test_8c_1a8e6f4dd376ef9a53443d7de828a9a287.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1aca16e6a49eb51333c5fd3eee19487315.rst

.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1a8d0b0043e152438bb39b918a1f98c65f.rst

.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1ab9cba69b94a63d50492a1fd6deb81ca6.rst

.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1a966c72d8d733c7734c6c784753d894c7.rst

.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1acb30614ba1535da5b9d0c490b3c10515.rst

.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1a34995b955465f6bbb37c359173d50477.rst

.. toctree::
   :maxdepth: 5

   define_log__utils__colors_8h_1a5a123b382640b3aa65dd5db386002fbc.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a9b7ee5bbb263671ca310a70e0d1526e9.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a4c29258cb6b467ba162cfe09d50a6ad7.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a73a3b169ac8c3419cbe15327e75ffcfd.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1ab901dc08c3d247fdcc588b7c0e6cc455.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a6e0d3e5a3c9a8cec2f7734e149fb7ea7.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1ae8cf2a3f50ee5a8502517bd478215fea.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a1b4d51e7cd70fba297dd1676ed2dc37b.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1af866da305aac2ecaf71a0c6c773ee1c1.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1ab5a2bfae4f669203b1b433e93d3d3d0f.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a410cd4f831fbbb674557b2aa6284484d.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1af6afc7d17e8f9d1af9728ac7f19f86f4.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1afac59fb4c00d048a1e8404fa9348eef0.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a0273e29042742f4e599e1fc49be19c6c.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1aa730aa6e498c379420e253d3e9f48e1c.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1af8bcfd10e6aef6f72173bfe7137e28e4.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1af2062938627e941f0ab2b92162edcaae.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1ae9493ed0020a5a9595eb8d0b6870f947.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a1fb5855a9ef4d9723cc90698c2946ce3.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1aa99dd26a01ca1740a689bff6009be93f.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1aa987bb9bdabfd416763ca9ebc235cf25.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a5880db10b08557ba157306931beac19b.rst

.. toctree::
   :maxdepth: 5

   define_vector__utils_8h_1ab3ef807708f426a61642d2de6886b346.rst

.. toctree::
   :maxdepth: 5

   define_vector__utils_8h_1a83aff59c521b0f1ed126d1a9cb4b837c.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1ad48a257b2f2782c3f0153beafe125784.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a5c48c6301374df1920d7645837018f96.rst

.. toctree::
   :maxdepth: 5

   define_jsmn__test_8c_1a6c62686f717602088bfced2b1456cba8.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_lapcounter__utils_8h_1ad4bf4d630f98e6dfb7d98d3e6b158fc6.rst

.. toctree::
   :maxdepth: 5

   typedef_lapcounter__utils_8h_1ac96a4923d9e18c1f980921d25698a1c0.rst

.. toctree::
   :maxdepth: 5

   typedef_point__utils_8h_1a7dbcf6275575b391544ba0fce5863bb5.rst

.. toctree::
   :maxdepth: 5

   typedef_vector__utils_8h_1afd8e995321a0badafec8a318344d3ee4.rst
