#define BMS_LV_ID 0xFF

#define BMS_HV_ID 0xAA
#define VOLTAGE_FB 0x01 
#define TEMPERATURE_FB 0x0A
#define CURRENT_FB 0x05
#define ERRORS_FB 0x08
#define WARNINGS_FB 0x09

#define PEDALS_ID 0xB0
#define THROTTLE_FB 0x01 
#define BRAKE_FB 0x02

#define IMU_SWE_OLD_ID 0xC0
#define IMU_GYRO_FB 0x01 
#define IMU_ACCEL_FB 0x00
#define SWE_FB 0x02

#define IMU_GYRO_ID 0x4EC
#define IMU_ACCEL_ID 0x4ED

#define FRONT_WHEELS_ENCODER_RIGHT_ID 0xD0
#define FRONT_WHEELS_ENCODER_LEFT_ID 0xD1
#define FRONT_WHEELS_FB_SPEED_FB 0x06
#define FRONT_WHEELS_FB_SPEED_RADS_FB 0x07
#define DISTANCE_FB 0x08 
#define FRONT_WHEELS_FB_SPEED_ANGLE_FB 0x15

#define WHEEL_ID 0xA0
#define GEARS_FB 0x01
#define MARKER_FB 0x64
#define SIGNAL_FB 0x65

#define CURRENT_FB 0x05
#define ERRORS_FB 0x08
#define WARNINGS_FB 0x09

#define VOLTAGE_FB 0x01 
#define TEMPERATURE_FB 0x0A
#define CURRENT_FB 0x05
#define ERRORS_FB 0x08
#define WARNINGS_FB 0x09

#define VOLTAGE_FB 0x01 
#define TEMPERATURE_FB 0x0A
#define CURRENT_FB 0x05
#define ERRORS_FB 0x08
#define WARNINGS_FB 0x09

#define INVERTER_RIGHT_ID 0x181
#define INVERTER_LEFT_ID 0x182
#define INVERTER_SPEED_FB 0xA8
#define INVERTER_TEMPERATURE_IGBT_FB 0x4A
#define INVERTER_TEMPERATURE_MOTORS_FB 0x49
#define INVERTER_TORQUE_FB 0xA0

#define ENCODERS_AVERAGE_SPEED 0xF0
#define ENCODERS_ROTATION_AND_KM 0xF1
#define ENCODERS_AVERAGE_SPEED2 0xF2
#define ENCODERS_ANGLES 0xF3

