#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/app/sub.c
../utils.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/utils.h
../version.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/version.h
bson.h
-
mongoc.h
-
mosquitto.h
-
signal.h
-
stdio.h
-
string.h
-
assert.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/plugin.h
stdlib.h
-
stdint.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/utils.h
plugin.h
/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/plugin.h
bson.h
-
mosquitto.h
-
stdio.h
-
string.h
-
lauxlib.h
-
lua.h
-
lualib.h
-

/home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/version.h

/usr/include/libbson-1.0/bcon.h
bson.h
/usr/include/libbson-1.0/bson.h

/usr/include/libbson-1.0/bson-atomic.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
atomic.h
-
mbarrier.h
-

/usr/include/libbson-1.0/bson-clock.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-compat.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
winsock2.h
-
windows.h
-
windows.h
-
direct.h
-
io.h
-
unistd.h
-
sys/time.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
errno.h
-
ctype.h
-
limits.h
-
fcntl.h
-
sys/stat.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
time.h
-
bson-stdint-win32.h
/usr/include/libbson-1.0/bson-stdint-win32.h
bson-stdint.h
/usr/include/libbson-1.0/bson-stdint.h
inttypes.h
-
stdbool.h
-

/usr/include/libbson-1.0/bson-config.h

/usr/include/libbson-1.0/bson-context.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-decimal128.h
string.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-endian.h
sys/byteorder.h
-
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h

/usr/include/libbson-1.0/bson-error.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-iter.h
bson.h
/usr/include/libbson-1.0/bson.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-json.h
bson.h
/usr/include/libbson-1.0/bson.h

/usr/include/libbson-1.0/bson-keys.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-macros.h
stdio.h
-
algorithm
-
bson-config.h
/usr/include/libbson-1.0/bson-config.h

/usr/include/libbson-1.0/bson-md5.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h

/usr/include/libbson-1.0/bson-memory.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-oid.h
time.h
-
bson-context.h
/usr/include/libbson-1.0/bson-context.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h

/usr/include/libbson-1.0/bson-reader.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-oid.h
/usr/include/libbson-1.0/bson-oid.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-stdint.h
stdint.h
-

/usr/include/libbson-1.0/bson-string.h
stdarg.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-types.h
stdlib.h
-
sys/types.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
bson-endian.h
/usr/include/libbson-1.0/bson-endian.h

/usr/include/libbson-1.0/bson-utf8.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-value.h
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-version-functions.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h

/usr/include/libbson-1.0/bson-version.h

/usr/include/libbson-1.0/bson-writer.h
bson.h
/usr/include/libbson-1.0/bson.h

/usr/include/libbson-1.0/bson.h
bson-compat.h
/usr/include/libbson-1.0/bson-compat.h
string.h
-
time.h
-
bson-macros.h
/usr/include/libbson-1.0/bson-macros.h
bson-config.h
/usr/include/libbson-1.0/bson-config.h
bson-atomic.h
/usr/include/libbson-1.0/bson-atomic.h
bson-context.h
/usr/include/libbson-1.0/bson-context.h
bson-clock.h
/usr/include/libbson-1.0/bson-clock.h
bson-decimal128.h
/usr/include/libbson-1.0/bson-decimal128.h
bson-error.h
/usr/include/libbson-1.0/bson-error.h
bson-iter.h
/usr/include/libbson-1.0/bson-iter.h
bson-json.h
/usr/include/libbson-1.0/bson-json.h
bson-keys.h
/usr/include/libbson-1.0/bson-keys.h
bson-md5.h
/usr/include/libbson-1.0/bson-md5.h
bson-memory.h
/usr/include/libbson-1.0/bson-memory.h
bson-oid.h
/usr/include/libbson-1.0/bson-oid.h
bson-reader.h
/usr/include/libbson-1.0/bson-reader.h
bson-string.h
/usr/include/libbson-1.0/bson-string.h
bson-types.h
/usr/include/libbson-1.0/bson-types.h
bson-utf8.h
/usr/include/libbson-1.0/bson-utf8.h
bson-value.h
/usr/include/libbson-1.0/bson-value.h
bson-version.h
/usr/include/libbson-1.0/bson-version.h
bson-version-functions.h
/usr/include/libbson-1.0/bson-version-functions.h
bson-writer.h
/usr/include/libbson-1.0/bson-writer.h
bcon.h
/usr/include/libbson-1.0/bcon.h

/usr/include/libmongoc-1.0/mongoc-apm.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-host-list.h
/usr/include/libmongoc-1.0/mongoc-host-list.h
mongoc-server-description.h
/usr/include/libmongoc-1.0/mongoc-server-description.h
mongoc-topology-description.h
/usr/include/libmongoc-1.0/mongoc-topology-description.h

/usr/include/libmongoc-1.0/mongoc-bulk-operation.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc-write-concern.h

/usr/include/libmongoc-1.0/mongoc-change-stream.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-client-pool.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-apm.h
/usr/include/libmongoc-1.0/mongoc-apm.h
mongoc-client.h
/usr/include/libmongoc-1.0/mongoc-client.h
mongoc-config.h
/usr/include/libmongoc-1.0/mongoc-config.h
mongoc-ssl.h
/usr/include/libmongoc-1.0/mongoc-ssl.h
mongoc-uri.h
/usr/include/libmongoc-1.0/mongoc-uri.h

/usr/include/libmongoc-1.0/mongoc-client-session.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-client.h
/usr/include/libmongoc-1.0/mongoc-client.h

/usr/include/libmongoc-1.0/mongoc-client.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-apm.h
/usr/include/libmongoc-1.0/mongoc-apm.h
mongoc-collection.h
/usr/include/libmongoc-1.0/mongoc-collection.h
mongoc-config.h
/usr/include/libmongoc-1.0/mongoc-config.h
mongoc-cursor.h
/usr/include/libmongoc-1.0/mongoc-cursor.h
mongoc-database.h
/usr/include/libmongoc-1.0/mongoc-database.h
mongoc-gridfs.h
/usr/include/libmongoc-1.0/mongoc-gridfs.h
mongoc-index.h
/usr/include/libmongoc-1.0/mongoc-index.h
mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc-read-prefs.h
mongoc-ssl.h
/usr/include/libmongoc-1.0/mongoc-ssl.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h
mongoc-uri.h
/usr/include/libmongoc-1.0/mongoc-uri.h
mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc-write-concern.h
mongoc-read-concern.h
/usr/include/libmongoc-1.0/mongoc-read-concern.h
mongoc-server-description.h
/usr/include/libmongoc-1.0/mongoc-server-description.h

/usr/include/libmongoc-1.0/mongoc-collection.h
bson.h
-
mongoc-change-stream.h
/usr/include/libmongoc-1.0/mongoc-change-stream.h
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-bulk-operation.h
/usr/include/libmongoc-1.0/mongoc-bulk-operation.h
mongoc-flags.h
/usr/include/libmongoc-1.0/mongoc-flags.h
mongoc-cursor.h
/usr/include/libmongoc-1.0/mongoc-cursor.h
mongoc-index.h
/usr/include/libmongoc-1.0/mongoc-index.h
mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc-read-prefs.h
mongoc-read-concern.h
/usr/include/libmongoc-1.0/mongoc-read-concern.h
mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc-write-concern.h
mongoc-find-and-modify.h
/usr/include/libmongoc-1.0/mongoc-find-and-modify.h

/usr/include/libmongoc-1.0/mongoc-config.h

/usr/include/libmongoc-1.0/mongoc-cursor.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-host-list.h
/usr/include/libmongoc-1.0/mongoc-host-list.h

/usr/include/libmongoc-1.0/mongoc-database.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-cursor.h
/usr/include/libmongoc-1.0/mongoc-cursor.h
mongoc-flags.h
/usr/include/libmongoc-1.0/mongoc-flags.h
mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc-read-prefs.h
mongoc-read-concern.h
/usr/include/libmongoc-1.0/mongoc-read-concern.h
mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc-write-concern.h

/usr/include/libmongoc-1.0/mongoc-error.h
bson.h
-

/usr/include/libmongoc-1.0/mongoc-find-and-modify.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-flags.h
bson.h
-

/usr/include/libmongoc-1.0/mongoc-gridfs-file-list.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-gridfs-file.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file.h

/usr/include/libmongoc-1.0/mongoc-gridfs-file-page.h
bson.h
-
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h
mongoc-gridfs-file.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file.h
mongoc-gridfs-file-list.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file-list.h

/usr/include/libmongoc-1.0/mongoc-gridfs-file.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-socket.h
/usr/include/libmongoc-1.0/mongoc-socket.h

/usr/include/libmongoc-1.0/mongoc-gridfs.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h
mongoc-gridfs-file.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file.h
mongoc-collection.h
/usr/include/libmongoc-1.0/mongoc-collection.h
mongoc-gridfs-file-list.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file-list.h

/usr/include/libmongoc-1.0/mongoc-handshake.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-host-list.h
bson.h
-

/usr/include/libmongoc-1.0/mongoc-index.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-init.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-iovec.h
bson.h
-
stddef.h
-
sys/uio.h
-

/usr/include/libmongoc-1.0/mongoc-log.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-matcher.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-opcode.h
bson.h
-

/usr/include/libmongoc-1.0/mongoc-rand.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-read-concern.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-read-prefs.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-config.h
/usr/include/libmongoc-1.0/mongoc-config.h

/usr/include/libmongoc-1.0/mongoc-server-description.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc-read-prefs.h
mongoc-host-list.h
/usr/include/libmongoc-1.0/mongoc-host-list.h

/usr/include/libmongoc-1.0/mongoc-socket.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-config.h
/usr/include/libmongoc-1.0/mongoc-config.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
poll.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
sys/un.h
-
mongoc-iovec.h
/usr/include/libmongoc-1.0/mongoc-iovec.h

/usr/include/libmongoc-1.0/mongoc-ssl.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-stream-buffered.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h

/usr/include/libmongoc-1.0/mongoc-stream-file.h
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h

/usr/include/libmongoc-1.0/mongoc-stream-gridfs.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-gridfs.h
/usr/include/libmongoc-1.0/mongoc-gridfs.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h

/usr/include/libmongoc-1.0/mongoc-stream-socket.h
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-socket.h
/usr/include/libmongoc-1.0/mongoc-socket.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h

/usr/include/libmongoc-1.0/mongoc-stream-tls.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-ssl.h
/usr/include/libmongoc-1.0/mongoc-ssl.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h

/usr/include/libmongoc-1.0/mongoc-stream.h
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-iovec.h
/usr/include/libmongoc-1.0/mongoc-iovec.h
mongoc-socket.h
/usr/include/libmongoc-1.0/mongoc-socket.h

/usr/include/libmongoc-1.0/mongoc-topology-description.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc-read-prefs.h

/usr/include/libmongoc-1.0/mongoc-uri.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-host-list.h
/usr/include/libmongoc-1.0/mongoc-host-list.h
mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc-read-prefs.h
mongoc-read-concern.h
/usr/include/libmongoc-1.0/mongoc-read-concern.h
mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc-write-concern.h
mongoc-config.h
/usr/include/libmongoc-1.0/mongoc-config.h

/usr/include/libmongoc-1.0/mongoc-version-functions.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc-version.h

/usr/include/libmongoc-1.0/mongoc-write-concern.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h

/usr/include/libmongoc-1.0/mongoc.h
bson.h
-
mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc-macros.h
mongoc-apm.h
/usr/include/libmongoc-1.0/mongoc-apm.h
mongoc-bulk-operation.h
/usr/include/libmongoc-1.0/mongoc-bulk-operation.h
mongoc-change-stream.h
/usr/include/libmongoc-1.0/mongoc-change-stream.h
mongoc-client.h
/usr/include/libmongoc-1.0/mongoc-client.h
mongoc-client-pool.h
/usr/include/libmongoc-1.0/mongoc-client-pool.h
mongoc-collection.h
/usr/include/libmongoc-1.0/mongoc-collection.h
mongoc-config.h
/usr/include/libmongoc-1.0/mongoc-config.h
mongoc-cursor.h
/usr/include/libmongoc-1.0/mongoc-cursor.h
mongoc-database.h
/usr/include/libmongoc-1.0/mongoc-database.h
mongoc-index.h
/usr/include/libmongoc-1.0/mongoc-index.h
mongoc-error.h
/usr/include/libmongoc-1.0/mongoc-error.h
mongoc-flags.h
/usr/include/libmongoc-1.0/mongoc-flags.h
mongoc-gridfs.h
/usr/include/libmongoc-1.0/mongoc-gridfs.h
mongoc-gridfs-file.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file.h
mongoc-gridfs-file-list.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file-list.h
mongoc-gridfs-file-page.h
/usr/include/libmongoc-1.0/mongoc-gridfs-file-page.h
mongoc-host-list.h
/usr/include/libmongoc-1.0/mongoc-host-list.h
mongoc-init.h
/usr/include/libmongoc-1.0/mongoc-init.h
mongoc-matcher.h
/usr/include/libmongoc-1.0/mongoc-matcher.h
mongoc-handshake.h
/usr/include/libmongoc-1.0/mongoc-handshake.h
mongoc-opcode.h
/usr/include/libmongoc-1.0/mongoc-opcode.h
mongoc-log.h
/usr/include/libmongoc-1.0/mongoc-log.h
mongoc-socket.h
/usr/include/libmongoc-1.0/mongoc-socket.h
mongoc-client-session.h
/usr/include/libmongoc-1.0/mongoc-client-session.h
mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc-stream.h
mongoc-stream-buffered.h
/usr/include/libmongoc-1.0/mongoc-stream-buffered.h
mongoc-stream-file.h
/usr/include/libmongoc-1.0/mongoc-stream-file.h
mongoc-stream-gridfs.h
/usr/include/libmongoc-1.0/mongoc-stream-gridfs.h
mongoc-stream-socket.h
/usr/include/libmongoc-1.0/mongoc-stream-socket.h
mongoc-uri.h
/usr/include/libmongoc-1.0/mongoc-uri.h
mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc-write-concern.h
mongoc-version.h
/usr/include/libmongoc-1.0/mongoc-version.h
mongoc-version-functions.h
/usr/include/libmongoc-1.0/mongoc-version-functions.h
mongoc-rand.h
/usr/include/libmongoc-1.0/mongoc-rand.h
mongoc-stream-tls.h
/usr/include/libmongoc-1.0/mongoc-stream-tls.h
mongoc-ssl.h
/usr/include/libmongoc-1.0/mongoc-ssl.h

lua-5.3.5/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
lua-5.3.5/include/lua.h

lua-5.3.5/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
lua-5.3.5/include/luaconf.h

lua-5.3.5/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

lua-5.3.5/include/lualib.h
lua.h
lua-5.3.5/include/lua.h

