# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/sub.dir/src/app/sub.c.o
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/app/sub.c
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/plugin.h
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/utils.h
 /home/lucamartinelli/Documenti/Project/fenice-telemetria/rpi-telemetry/src/version.h
 /usr/include/libbson-1.0/bcon.h
 /usr/include/libbson-1.0/bson-atomic.h
 /usr/include/libbson-1.0/bson-clock.h
 /usr/include/libbson-1.0/bson-compat.h
 /usr/include/libbson-1.0/bson-config.h
 /usr/include/libbson-1.0/bson-context.h
 /usr/include/libbson-1.0/bson-decimal128.h
 /usr/include/libbson-1.0/bson-endian.h
 /usr/include/libbson-1.0/bson-error.h
 /usr/include/libbson-1.0/bson-iter.h
 /usr/include/libbson-1.0/bson-json.h
 /usr/include/libbson-1.0/bson-keys.h
 /usr/include/libbson-1.0/bson-macros.h
 /usr/include/libbson-1.0/bson-md5.h
 /usr/include/libbson-1.0/bson-memory.h
 /usr/include/libbson-1.0/bson-oid.h
 /usr/include/libbson-1.0/bson-reader.h
 /usr/include/libbson-1.0/bson-stdint.h
 /usr/include/libbson-1.0/bson-string.h
 /usr/include/libbson-1.0/bson-types.h
 /usr/include/libbson-1.0/bson-utf8.h
 /usr/include/libbson-1.0/bson-value.h
 /usr/include/libbson-1.0/bson-version-functions.h
 /usr/include/libbson-1.0/bson-version.h
 /usr/include/libbson-1.0/bson-writer.h
 /usr/include/libbson-1.0/bson.h
 /usr/include/libmongoc-1.0/mongoc-apm.h
 /usr/include/libmongoc-1.0/mongoc-bulk-operation.h
 /usr/include/libmongoc-1.0/mongoc-change-stream.h
 /usr/include/libmongoc-1.0/mongoc-client-pool.h
 /usr/include/libmongoc-1.0/mongoc-client-session.h
 /usr/include/libmongoc-1.0/mongoc-client.h
 /usr/include/libmongoc-1.0/mongoc-collection.h
 /usr/include/libmongoc-1.0/mongoc-config.h
 /usr/include/libmongoc-1.0/mongoc-cursor.h
 /usr/include/libmongoc-1.0/mongoc-database.h
 /usr/include/libmongoc-1.0/mongoc-error.h
 /usr/include/libmongoc-1.0/mongoc-find-and-modify.h
 /usr/include/libmongoc-1.0/mongoc-flags.h
 /usr/include/libmongoc-1.0/mongoc-gridfs-file-list.h
 /usr/include/libmongoc-1.0/mongoc-gridfs-file-page.h
 /usr/include/libmongoc-1.0/mongoc-gridfs-file.h
 /usr/include/libmongoc-1.0/mongoc-gridfs.h
 /usr/include/libmongoc-1.0/mongoc-handshake.h
 /usr/include/libmongoc-1.0/mongoc-host-list.h
 /usr/include/libmongoc-1.0/mongoc-index.h
 /usr/include/libmongoc-1.0/mongoc-init.h
 /usr/include/libmongoc-1.0/mongoc-iovec.h
 /usr/include/libmongoc-1.0/mongoc-log.h
 /usr/include/libmongoc-1.0/mongoc-macros.h
 /usr/include/libmongoc-1.0/mongoc-matcher.h
 /usr/include/libmongoc-1.0/mongoc-opcode.h
 /usr/include/libmongoc-1.0/mongoc-rand.h
 /usr/include/libmongoc-1.0/mongoc-read-concern.h
 /usr/include/libmongoc-1.0/mongoc-read-prefs.h
 /usr/include/libmongoc-1.0/mongoc-server-description.h
 /usr/include/libmongoc-1.0/mongoc-socket.h
 /usr/include/libmongoc-1.0/mongoc-ssl.h
 /usr/include/libmongoc-1.0/mongoc-stream-buffered.h
 /usr/include/libmongoc-1.0/mongoc-stream-file.h
 /usr/include/libmongoc-1.0/mongoc-stream-gridfs.h
 /usr/include/libmongoc-1.0/mongoc-stream-socket.h
 /usr/include/libmongoc-1.0/mongoc-stream-tls.h
 /usr/include/libmongoc-1.0/mongoc-stream.h
 /usr/include/libmongoc-1.0/mongoc-topology-description.h
 /usr/include/libmongoc-1.0/mongoc-uri.h
 /usr/include/libmongoc-1.0/mongoc-version-functions.h
 /usr/include/libmongoc-1.0/mongoc-version.h
 /usr/include/libmongoc-1.0/mongoc-write-concern.h
 /usr/include/libmongoc-1.0/mongoc.h
 lua-5.3.5/include/lauxlib.h
 lua-5.3.5/include/lua.h
 lua-5.3.5/include/luaconf.h
 lua-5.3.5/include/lualib.h
